# Add to user agent
uacomment=TuTux
txindex=1

# Local network for testing
regtest=1

# Accept JSON-RPC commands
server=1
rest=1

# Define access
rpcuser=bobby
rpcpassword=bricodeur
rpcallowip=127.0.0.1

# NB: default ports on regtest are 18443 RPC and 18444 P2P